// nullptr1.cpp    24 page

int main()
{
	// 0의 정체 : 0은 정수지만 포인터로 암시적 형변환된다.
	int  n1 = 0; // ok
	int* p1 = 0; // ok

	int* p2 = n1; // ? 될까요 ? error.
				  // 리터럴 0은 포인터로 암시적 형변환 되지만 
				  // 0으로 초기화된 정수형 변수는 포인터로 변환될수 없다.

	// 0은 포인터가 아닌 정수라는 사실이 많은 혼란이 됩니다.

	// 그래서 C++11 부터는 포인터의미의 0을 추가했습니다.(키워드)
	int* p3 = nullptr; // ok 
//	int  n4 = nullptr; // error. nullptr 은 포인터 초기화에만 사용 가능.

}
