void foo(int a) {}
int goo(int a, double d) {}

int main()
{
	// 포인터 변수(다른 변수의 주소를 담는 변수)를 만드는 방법
	// #1. 기존 변수의 주소를 구하려면 & 연산자를 사용한다.
	// #2. 포인터 변수를 만들려면 변수 선언문에서 이름 앞에 * 를 붙인다
	// #3. 연산자 우선순위 문제가 있을때만 () 를 붙인다.

	int n = 0;
	double d = 0;

	int* p1 = &n;
	int* p2 = &d;

	// foo 함수의 주소를 담는 포인터 변수 p3 만드세요
	void (*p3)(int) = &foo;

	// goo 함수 주소를 담는 포인터 변수 p4 만드세요

	int (*p4)(int, double) = &goo;

	// p3, p4 에는 함수의 주소가 있습니다. 
	// 주소를 가지고 호출할때는
	(*p3)(10); // 이 표현이 정확하지만
	p3(10);	   // 이 표현도 허용되는 것

	
	// 또한 함수 이름은 함수 주소로 암시적 형변환 되므로
	void(*p5)(int) = &foo; // 이게 정확한 표현이지만
	void(*p6)(int) = foo; // 이 표현도 허용되는것
}