void foo(int a) {}
int goo(int a, double d) {}

int main()
{
	// 포인터 변수(다른 변수의 주소를 담는 변수)를 만드는 방법
	// #1. 기존 변수의 주소를 구하려면 & 연산자를 사용한다.
	// #2. 포인터 변수를 만들려면 변수 선언문에서 이름 앞에 * 를 붙인다
	// #3. 연산자 우선순위 문제가 있을때만 () 를 붙인다.

	int n = 0;
	double d = 0;

	int* p1 = &n;
	int* p2 = &d;

	// foo 함수의 주소를 담는 포인터 변수 p3 만드세요
	void (*p3)(int) = &foo;

	// goo 함수 주소를 담는 포인터 변수 p4 만드세요
}