// 아래 코드는 godbolt.org 에 넣으세요

int main()
{
	int n = 0;

	// 아래 2줄과 
	int* p1 = &n; 
	*p1 = 10;

	// 아래 2줄의 기계어 코드를 비교 하세요.
	int& r1 = n;	// r1내부포인터 = &n
	r1 = 10;		// *(r1내부포인터)= 10

	// reference 는 "별명" 이라고 배우지만
	// 많은 컴파일러가 내부적으로는 포인터와 유사한 원리로 동작!!
	// => 단, 최적화 하면 내부 원리인 포인터는 제거될수 있습니다

	// C++ 표준 문서 : 레퍼런스는 별명이다!!
	// => 컴파일러 원리상 상황에 따라 내부 포인터가 만들어 질수도 있다
}


